#==== connect to mysql ======#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/dbbw?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Firebase connection
firebase.service-account-filename=classpath:firebase_private_key.json
firebase.realtime-database-url=https://mdy-project-e1e70.firebaseio.com
spring.batch.job.enabled=false

